\contentsline {section}{\numberline {1}Architecture requirements}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Quality Requirements}{2}{subsection.0.1.1}
\contentsline {subsubsection}{Scalability}{2}{section*.2}
\contentsline {subsubsection}{Performance}{3}{section*.3}
\contentsline {subsubsection}{Maintanability}{4}{section*.4}
\contentsline {subsubsection}{Reliability and Availability}{4}{section*.5}
\contentsline {subsubsection}{Security}{5}{section*.6}
\contentsline {subsubsection}{Usability}{6}{section*.7}
\contentsline {subsubsection}{Testablity and Integrability}{6}{section*.8}
\contentsline {subsection}{\numberline {1.2}Integration and access channel requirements}{7}{subsection.0.1.2}
\contentsline {subsubsection}{Access channel requirements}{7}{section*.9}
\contentsline {subsubsection}{Channels}{7}{section*.10}
\contentsline {subsubsection}{Protocols}{7}{section*.11}
\contentsline {subsubsection}{API Specifications}{8}{section*.12}
\contentsline {subsection}{\numberline {1.3}Architecture constraints}{8}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Architectural patterns or styles}{9}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Authentication Enforcer}{9}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Dependency Injection}{9}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Flyweight Design Pattern}{9}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Mock Object}{9}{subsection.0.2.4}
\contentsline {subsection}{\numberline {2.5}Model-View-Controller (MVC)}{9}{subsection.0.2.5}
\contentsline {section}{\numberline {3}Architectural tactics or strategies}{11}{section.0.3}
\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{12}{section.0.4}
\contentsline {subsubsection}{Reference Architecture}{12}{section*.13}
\contentsline {section}{\numberline {5}Technologies}{12}{section.0.5}
