\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{classRepMeeting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture requirements}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quality Requirements}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Maintanability}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Availability}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Testablity and Integrability}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Integration and access channel requirements}{7}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Access channel requirements}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Channels}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Protocols}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{API Specifications}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Architecture constraints}{8}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural patterns or styles}{9}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authentication Enforcer}{9}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dependency Injection}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flyweight Design Pattern}{9}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mock Object}{9}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model-View-Controller (MVC)}{9}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java-EE system architecture}}{10}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural tactics or strategies}{11}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use of reference architectures and frameworks}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Architecture}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologies}{12}{section.0.5}}
\bibcite{classRepMeeting}{1}
